@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

:root {
  --primary-color: #4ade80;
  --primary-light: #86efac;
  --primary-dark: #22c55e;
  --secondary-color: #7dd3fc;
  --secondary-light: #bae6fd;
  --accent-color: #f0fdf4;
  --text-color: #334155;
  --bg-color: #ffffff;
  --btn-color: #FF7F50;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: var(--text-color);
  line-height: 1.6;
  background-color: var(--bg-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

/* Header Styles */
.header {
  padding: 1.5rem 0;
  position: fixed;
  width: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  z-index: 1000;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}

.nav-link {
  position: relative;
  font-weight: 500;
  transition: color 0.3s ease;
}

.nav-link::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0;
  height: 2px;
  background: var(--primary-light);
  transition: width 0.3s ease;
}

.nav-link:hover::after {
  width: 100%;
}

/* Hero Section */
.hero {
  min-height: 100vh;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-light));
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url('https://images.unsplash.com/photo-1519681393784-d120267933ba?auto=format&fit=crop&q=80') center/cover;
  opacity: 0.1;
}

.hero-content {
  position: relative;
  z-index: 1;
  color: var(--text-color);
}

.hero-text-container {
  max-width: 700px;
}

.hero-badge {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 2rem;
  font-size: 0.9rem;
  margin-bottom: 2rem;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.badge-icon {
  color: var(--primary-color);
}

.hero-title {
  font-size: 4.2rem;
  line-height: 1.2;
  margin-bottom: 2rem;
  font-weight: 900;
  font-family: 'lato', sans-serif;
  background: linear-gradient(90deg, #BE123C, #FB923C);
  /* Rojo cereza y coral */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-description {
  font-size: 1.6rem;
  margin-bottom: 3rem;
  color: var(--text-color); 
  opacity: 0.9;
  max-width: 600px;  
}

.hero-tech-stack {
  display: flex; 
  gap: 2rem;
  margin-bottom: 3rem;
}

.tech-item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 1rem;
  font-weight: 500;
}

.tech-icon {
  color: var(--primary-color);
}

.hero-buttons { 
  display: flex;
  gap: 1.5rem;
  color: #BE123C;

}

.scroll-indicator {
  position: absolute;
  bottom: -5rem;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  color: var(--text-color);
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

/* Buttons */
.btn {
  padding: 1rem 2rem;
  border: none;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 0.9rem;
  text-decoration: none;
}

.btn-primary { 
  background: var(--btn-color);
  color: white;
}

.btn-outline {
  background: transparent;
  border: 2px solid var(--btn-color);
  /*color: var(--primary-color);*/
  color: #FF7F50;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(74, 222, 128, 0.2);
}

/* Sections */
.section {
  padding: 8rem 0;
}

.section-title {
  font-size: 3rem;
  margin-bottom: 4rem;
  text-align: center;
  color: var(--text-color);
  position: relative;
}

.section-title::after {
  content: '';
  position: absolute;
  bottom: -1rem;
  left: 50%;
  transform: translateX(-50%);
  width: 50px;
  height: 4px;
  background: linear-gradient(135deg, var(--primary-light), var(--secondary-color));
  border-radius: 2px;
}

/* Skills Section */
.skills-section {
  background: var(--accent-color);
}

.skills-intro {
  text-align: center;
  max-width: 800px;
  margin: 0 auto 4rem;
  font-size: 1.2rem;
  color: var(--text-color);
  opacity: 0.9;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
}

.skill-card {
  background: white;
  padding: 2.5rem;
  border-radius: 1.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.skill-card:hover {
  transform: translateY(-5px);
}

.skill-icon-wrapper {
  width: 48px;
  height: 48px;
  background: var(--accent-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--primary-color);
}

.skill-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--text-color);
}

.skill-description {
  color: var(--text-color);
  opacity: 0.8;
  line-height: 1.6;
}

.skill-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.skill-tag {
  padding: 0.25rem 0.75rem;
  background: var(--accent-color);
  color: var(--primary-dark);
  border-radius: 1rem;
  font-size: 0.9rem;
  font-weight: 500;
}

/* Projects Section */
.projects-section {
  background: var(--accent-color);
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 2.5rem;
  margin-top: 2rem;
}

.project-card {
  background: white;
  border-radius: 1.5rem;
  overflow: hidden;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project-card:hover {
  transform: translateY(-10px);
}

.project-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-bottom: 4px solid var(--primary-light);
}

.project-content {
  padding: 2rem;
}

.project-title {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  color: var(--text-color);
}

.project-description {
  margin-bottom: 1.5rem;
  color: #666;
}

.project-technologies {
  display: flex;
  gap: 1rem;
  margin-bottom: 1.5rem;

}

.project-link {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: var(--accent-color);
  color: var(--text-color);
  text-decoration: none;
  border-radius: 1rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.project-link:hover {
  background: var(--primary-light);
  color: var(--text-color);
}

/* Contact Section */
.contact-form {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 3rem;
  border-radius: 2rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-bottom: 2rem;
}

.social-link {
  color: var(--text-color);
  transition: all 0.3s ease;
}

.social-link:hover {
  color: var(--primary-light);
  transform: translateY(-3px);
}

.form-input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--accent-color);
  border-radius: 1rem;
  margin-bottom: 1rem;
  transition: border-color 0.3s ease;
  font-family: inherit;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-light);
}

/* Responsive Design */
@media (max-width: 768px) {
  .hero-title {
    font-size: 3rem;
  }
  
  .hero-description {
    font-size: 1.2rem;
  }
  
  .section-title {
    font-size: 2.5rem;
  }
  
  .container {
    padding: 0 1.5rem;
  }
  
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-buttons {
    flex-direction: column;
  }
  
  .btn {
    width: 100%;
    text-align: center;
  }
}

que debo dejar en el index.css? 